;-------------------------------------------------------;
;              ULTIMATE ANTI-CHEAT [v1.6]
;                     Settings
;-------------------------------------------------------;

; Plugin status: 0=Disable , 1=Enable.
Plugin_Status=1

; Display the advertisiment in the chat
Plugin_Adverstriment = 1

; Log plugin actions, also detection.
Plugin_Log_Actions=1

; Punish type, when detecting players 0=Message , 1=Kick, 2=Ban
Punish_Type=1

; Type of ban, if you have selected punish type 2, 0=STEAM ID , 1=IP , 2=Ban_Command (See down bellow)
Punish_Ban_Type=2

; Length of ban, if you have selected punish type 2, 0=permanent.
Punish_Bantime=0

; If user detected is an admin and had the specified flag (defined in source) then will be ignored.
Ignore_Admins=0

; Speedhack secure, prevent detecting players who fall from high distance.
Speedhack_Secure=1

; Ban Command (Default is made for MDB Ban System)
Ban_Command=amx_ban "[player]" "[time]" "[reason]"

; Kick Command
Kick_Command=amx_kick "[player]" "[reason]"

;---------------------------;
; Check for specific cheats ;
;---------------------------;

; Weapons fire
Check_Rapidfire=1

; Client Spinhack
Check_Spinhack=1

; Client Speedhack
Check_Speedhack=1

; Client Weapon shake
Check_Shake=1

; Client Low Recoil
Check_Lowrecoil=1

; Client Aimbot
Check_Aimbot=0

;---------------------------;

; Check and block Bhop scripts.
Check_Bhop=1

; Disable +left / +right keys.
Check_Movekeys=0

; Check for double attack, attack1 + attack2, and block it.
Check_Doubleattack=0

; Check, and remove flash from specified map zone.
Check_Flashbug=1

; Block No Flash Cheat: 0=Disable , 1=Enable.
Block_NoFlash=1

; Checks for fast name change.
Check_Name_Fastchange=1

; Check name for specified restricted symbols.
Check_Name=0

; Check name, restricted symbols.
Check_Name_Symbols=

; Show or not to players from server the reason of kick, about name.
CNS_Show_Reason=1

; Check if player IP is not in restricted IP's file.
Check_IPs=1

;---------------------------;
; ByM Anti Bot 		    ;
;---------------------------;

; Anti Bot Status: 0=Disabled , 1=Enabled
AntiBot_Enabled=1

; ByM Re Captcha Status: 0=Disabled , 1=Enabled
ByM_ReCaptcha_Enabled=0

; Number of seconds which player has to complete captcha
ByM_ReCaptcha_Secounds=30

; Number of trys which player has to complete captcha
ByM_ReCaptcha_NumberOfTrys=3

; Remeber captcha result for N seconds
; Be aware that player is asked to do captcha only when he connects to the server!
; 60 seconds - 1 minute
; 3600 seconds - 1 Hour
; 86400 seconds - 1 day
; 604800 seconds - 7 days (1 week)
; 25920000 seconds - 30 days (1 month) - Default
ByM_ReCaptcha_Remeber_Time=25920000

;---------------------------;
; MILF Anti Cheat Binds     ;
;---------------------------;

; Milf Anti Cheat Binds Status: 0=Disable, 1=Enable
Milf_AntiCheat=1

; Milf AntiCheat blocked Keys
; Separate by spaces
; Avaiable keys: F1 F2 F3 F4 F6 F7 F8 F9 F10 F11 F12 PageUP PageDown End Insert Delete
; PS: F12 does not count for Steam Players
Milf_AntiCheat_Keys=F3 F4 F6 F7 F8 F9 F10 F11 F12 PageUP PageDown End Insert Delete

; Punishment Type: 0=Kick, 1=Ban
Milf_AntiCheat_Punishment=1

; Ban time if punishment type is 1 (Ban) (in minutes)
Milf_AntiCheat_BanTime=300

; Reason when user is punished (Kicked/Banned)
Milf_AntiCheat_Reason=You've pressed the forbidden button!

;---------------------------;
; Detections settings       ;
;---------------------------;

; It is recommended to leave default settings!

; When player reach this number he will get punished for Rapid Hack
Rapid_Punish_Number=15

; When player reach this number he will get Warning that SpinBot is detected
SpinHack_Warning_Number=8

; When player reach this number he will get punished for SpinBot
SpinHack_Punish_Number=25

; When player reach this number he will get Warning that Speed Hack is Detected
SpeedHack_Warning_Number=6

; When player reach this number he will get punished for Speed Hack
SpeedHack_Punish_Number=8

; When player reach this number he will get Warning that Silent Aim (Shake) is detected
Shake_Warning_Number=350

; When player reach this number he will get punished for Silent Aim (Shake)
Shake_Punish_Number=550

; When player reach this number he will get Warning that NoRecoill is detected
LowRecoill_Warning_Number=6

; When player reach this number he will get punished for NoRecoill
LowRecoill_Punish_Number=8

; When player reach this number he will get Warning that Aim Bot is detected
AimBot_Warning_Number=5

; When player reach this number he will get punished for Aim Bot
AimBot_Punish_Number=7

; Number of times when name is changed withing 4 secounds
Fast_Name_Changing_Number=5